@static: 'static';

.box-shadow(@value: 10px) {
    box-shadow: #222 0 0 @value;
    -moz-box-shadow: #222 0 0 @value;
    -webkit-box-shadow: #222 0 0 @value;
}

.header-bg {
    padding-top: 4px;
    background: transparent url('/@{static}/images/top_bg.jpg') left top repeat-x;
}

body {
    padding-top: 44px;
    background: transparent url('/@{static}/images/pattern.gif') left top;
}

#main {
    padding: 20px 0;

    #description {
        .box-shadow;
    }
}

footer {
    text-align: center;

    p {
        &.copyright {
            font-size: 11px;
            font-family: sans-serif;
        }
    }
}
